src/app/+home/home.component.html

<div class="page home">
  <div class="row">
    <div class="col-md-6 content"><img class="profile-image" id="profile-image" src="../images/jacob.jpg" title="Picture Of Jacob Friesen Software Developer"/></div>
    <div class="col-md-6 content">
      <div class="contact email-contact"><b>Email:&nbsp;</b><span>jacob@jacobfriesen.com</span></div>
      <hr/>
      <div class="contact"><i class="fa fa-github"></i><b>Github: </b><a href="https://github.com/Jacob-Friesen">Jacob-Friesen</a></div>
      <div class="contact"><i class="fa fa-twitter"></i><b>Twitter:</b><a href="https://twitter.com/Jacob_Friesen">Jacob_Friesen</a></div>
      <div class="contact"><i class="fa fa-tumblr"></i><b>Tumblr: </b><a href="http://obscurejavascript.tumblr.com/">Obscure JavaScript blog</a></div>
      <div class="contact"><i class="fa fa-linkedin"></i><b>LinkedIn: </b><a href="http://www.linkedin.com/in/jacobfriesen">LinkedIn Profile</a></div>
      <hr/>
      <p>I'm a Senior Software Developer who works at Zimit, currently developing their first product with a small team of developers. I specialize in JavaScript focused technologies like AngularJS and Node.js, but I also have experience with other web stacks like Ruby or Java.</p>
      <h4 class="summary-title">Specialties</h4>
      <ul>
        <li>JavaScript - client side, server side (Node.js), mobile</li>
        <li>HTML/CSS (and various preprocessors like SCSS)</li>
        <li>Unix environments (e.g. Linux, Mac OS X)</li>
        <li>Full stack development (Node.js, Ruby on Rails, etc.)</li>
      </ul>
    </div>
  </div>
</div>

src/app/+home/home.component.pug
mixin link(part, links)
  if Array.isArray(part)
    a(href= links[part[0]].address)= links[part[0]].name
  else
    span= part + " "

mixin linkText(point, links)
  each part in point
     +link(part, links)

.page.home
  .row
    .col-md-6.content
      img#profile-image.profile-image(src='src/images/jacob.jpg', title='Picture Of Jacob Friesen Software Developer')
    
    .col-md-6.content
      .contact.email-contact
        b Email:&nbsp;
        span= general.email
      hr
      .contact
        i.fa.fa-github
        b Github: 
        a(href=links.github.address)=links.github.username
      .contact
        i.fa.fa-twitter
        b Twitter:
        a(href=links.twitter.address)=links.twitter.name
      .contact
        i.fa.fa-tumblr
        b Tumblr: 
        a(href=links.blog.address)=links.blog.name
      .contact
        i.fa.fa-linkedin
        b LinkedIn: 
        a(href=links.linkedin.address)=links.linkedin.name
      hr

      p=summary.main

      h4.summary-title Specialties
      ul
        each point in summary.points
          if Array.isArray(point)
            li
              +linkText(point, links)
          else
            li= point
