src/app/app.component.pug
.page-wrapper
  app-menu
  router-outlet

p.github-link
  i.fa.fa-github
  a(href='https://github.com/Jacob-Friesen/portfolio_website', target='_blank') View on Github
  cite Copyright {{getYear()}} Jacob Friesen

src/app/app.component.html

<div class="page-wrapper">
  <app-menu></app-menu>
  <router-outlet></router-outlet>
</div>
<p class="github-link"><i class="fa fa-github"></i><a href="https://github.com/Jacob-Friesen/portfolio_website" target="_blank">View on Github</a>
  <cite>Copyright 2016 Jacob Friesen</cite>
</p>
