src/app/+blog/blog.component.pug
.page.blog
  h2#post-title.post-title {{ postTitle }}
  p.post-body([innerHTML]='postBody', *ngIf='postBody')

  hr

  p.other-posts-comment
    span This is the latest post from my 
    a(href=links.blog.address)= links.blog.name
    span .

src/app/+blog/blog.component.html

<div class="page blog">
  <h2 class="post-title" id="post-title">{{ postTitle }}</h2>
  <p class="post-body" [innerHTML]="postBody" *ngIf="postBody"></p>
  <hr/>
  <p class="other-posts-comment"><span>This is the latest post from my </span><a href="http://obscurejavascript.tumblr.com/">Obscure JavaScript blog</a><span>.</span></p>
</div>
