src/app/+experience/experience.component.pug
.page.experiences.cards
  each experience, index in workExperience.jobs
    .card([class.expanded]=index + ' === collapseManager.openIndex')
      .card-header((click)='collapseManager.toggle('+index+')')
        button.expander
          i.fa.fa-chevron-up(*ngIf=index + ' === collapseManager.openIndex')
          i.fa.fa-chevron-down(*ngIf=index + ' !== collapseManager.openIndex')
        h3.title
          a(href=links[experience.link].address)= links[experience.link].name
          span= ' ' + experience.title
          span.dates
            span.date= experience.startDate
            if experience.endDate
              span &nbsp;-&nbsp;
              span= experience.endDate
      .card-body(*ngIf=index + ' === collapseManager.openIndex')
        hr.separator
        
        p.description#experience-description= experience.description

        ul.points
          each point in experience.points
            li.point= point

src/app/+experience/experience.component.html

<div class="page experiences cards">
  <div class="card" [class.expanded]="0 === collapseManager.openIndex">
    <div class="card-header" (click)="collapseManager.toggle(0)">
      <button class="expander"><i class="fa fa-chevron-up" *ngIf="0 === collapseManager.openIndex"></i><i class="fa fa-chevron-down" *ngIf="0 !== collapseManager.openIndex"></i></button>
      <h3 class="title"><a class="employer" href="http://zimit.io/" (click)="$event.stopPropagation()" target="_blank">Zimit</a><span> Senior Software Developer</span><span class="dates"><span class="date">August 2016</span><span>&nbsp;-&nbsp;</span><span>Current</span></span></h3>
    </div>
    <div class="card-body" *ngIf="0 === collapseManager.openIndex">
      <hr class="separator"/>
      <p class="description" id="experience-description">Full stack JavaScript development on the companies first product (pre-beta currently).</p>
      <ul class="points">
        <li class="point">Work all the way from client side JavaScript and HTML to Node.js to a PostGreSQL 9.5 database using tools such as linting and Gulp.js for task running.</li>
        <li class="point">Frontend is in AngularJS with an SCSS preprocessor</li>
        <li class="point">Backend is in Node.js using ES6 standards.</li>
        <li class="point">Manage the Continuous integration (CI) and build systems using Amazon Web Services (AWS) with custom Ubuntu Docker containers.</li>
      </ul>
    </div>
  </div>
  <div class="card" [class.expanded]="1 === collapseManager.openIndex">
    <div class="card-header" (click)="collapseManager.toggle(1)">
      <button class="expander"><i class="fa fa-chevron-up" *ngIf="1 === collapseManager.openIndex"></i><i class="fa fa-chevron-down" *ngIf="1 !== collapseManager.openIndex"></i></button>
      <h3 class="title"><a class="employer" href="http://verias.com" (click)="$event.stopPropagation()" target="_blank">VeriAS</a><span> Software Developer</span><span class="dates"><span class="date">August 2013</span><span>&nbsp;-&nbsp;</span><span>July 2016</span></span></h3>
    </div>
    <div class="card-body" *ngIf="1 === collapseManager.openIndex">
      <hr class="separator"/>
      <p class="description" id="experience-description">I designed and developed interfaces across multiple products (including architecture).</p>
      <ul class="points">
        <li class="point">Developed the single page UI structure, automation, testing and other essential aspects. Using the JavaScript MVC framework Angular.js and supported by Node.js tasks via Gulp.js (Switched from Grunt.js).</li>
        <li class="point">Designed the user experience and help design the general user processes across the various projects.</li>
        <li class="point">Ensured that the visual designs are appealing and usable across multiple devices.</li>
        <li class="point">Using Angular.js, tested with Jasmine.js and Protractor.js which runs on Selenium. Created a CI server (Jenkins based) to test across multiple browsers and operating systems among other functions.</li>
      </ul>
    </div>
  </div>
  <div class="card" [class.expanded]="2 === collapseManager.openIndex">
    <div class="card-header" (click)="collapseManager.toggle(2)">
      <button class="expander"><i class="fa fa-chevron-up" *ngIf="2 === collapseManager.openIndex"></i><i class="fa fa-chevron-down" *ngIf="2 !== collapseManager.openIndex"></i></button>
      <h3 class="title"><a class="employer" href="http://canadadrugs.com" (click)="$event.stopPropagation()" target="_blank">CanadaDrugs.com</a><span> Intern Web Developer</span><span class="dates"><span class="date">May 2012</span><span>&nbsp;-&nbsp;</span><span>August 2012</span></span></h3>
    </div>
    <div class="card-body" *ngIf="2 === collapseManager.openIndex">
      <hr class="separator"/>
      <p class="description" id="experience-description">Improved Panda, the internal web application. Panda managed the business from all of the pharmacy sites. Worked in an Agile Environment.</p>
      <ul class="points">
        <li class="point">Using HTML, SCSS (CSS preprocessor), and jQuery, I designed and updated many front end interfaces.</li>
        <li class="point">Implemented server code in Ruby on Rails which connected to a MySQL database.</li>
        <li class="point">Improved a small HR application which had a Twitter Bootstrap interface and a Ruby on Rails backend.</li>
      </ul>
    </div>
  </div>
</div>
